<!DOCTYPE html>
<html>
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-ML2T3HK');
		</script>
		<!-- End Google Tag Manager -->
		<style>
			buttonClass {
			font-size: 120%;
			color: red;
			padding: 4px;
				}
		</style>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ML2T3HK"
				height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<form>
			<label for="fname">First name:</label><br>
			<input type="text" id="fname" name="fname" value="Gokhan"><br>
			<label for="lname">Last name:</label><br>
			<input type="text" id="lname" name="lname" value="Yllmaz"><br>
			<div>
				<button class="buttonClass" type="submit" id="btnSubmit">
				<span class="buttonClass">Submit</span>
				</button>
			</div>
		</form>
	
	</body>
	<script>
		var agConnectConfig = {
			"agcgw_all":{
				"CN":"connect-drcn.hispace.hicloud.com",
				"CN_back":"connect-drcn.dbankcloud.cn",
				"DE":"connect-dre.hispace.hicloud.com",
				"DE_back":"connect-dre.dbankcloud.cn",
				"RU":"connect-drru.hispace.hicloud.com",
				"RU_back":"connect-drru.dbankcloud.cn",
				"SG":"connect-dra.hispace.hicloud.com",
				"SG_back":"connect-dra.dbankcloud.cn"
			},
			"client":{
				"cp_id":"5190090000025727367",
				"product_id":"737518067793579816",
				"client_id":"722475531676697600",
				"client_secret":"816B408EDACCC067AD41AA5FD6F5183E3E931C7E1E31FE7F3E71D26483CC83D1",
				"project_id":"737518067793579816",
				"app_id":"322780611175861738",
				"api_key":"CwEAAAAArABgBZ5L/EyOC1QwXC92d8xvEhnnU9wigHKibssqnRruM55RZf5QH7UplZ/+z+gLNHmVfCskYjTk6aL26+s9zJef1lU="
			},
			"oauth_client":{
				"client_id":"104767081",
				"client_type":7
			},
			"app_info":{
				"app_id":"322780611175861738"
			},
			"configuration_version":"3.0"
		};
	</script>
</html>